<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="24px 24px 16px">
      <mj-column>
        <mj-image src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='560' height='180'%3E%3Crect width='560' height='180' fill='%234f46e5'/%3E%3Ctext x='280' y='104' font-family='Helvetica,Arial,sans-serif' font-size='30' fill='white' text-anchor='middle'%3EEasyDesign%3C/text%3E%3C/svg%3E" alt="Welcome to EasyDesign" width="560px" border-radius="12px" padding="0" />
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="24px" line-height="1.25" font-weight="700" color="#111827" padding="0">Welcome aboard</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="16px" line-height="1.5" font-weight="400" color="#111827" padding="0">Your account is ready. Start building your first design in minutes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 24px 24px">
      <mj-column>
        <mj-button href="#" font-family="Helvetica, Arial, sans-serif" font-size="16px" font-weight="600" border-radius="12px" inner-padding="8px 16px" align="left" background-color="#4f46e5" color="#ffffff">Get started</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="#" font-family="Helvetica, Arial, sans-serif" font-size="16px" font-weight="600" border-radius="12px" inner-padding="8px 16px" align="left" background-color="transparent" color="#4f46e5" border="1px solid #4f46e5">Learn more</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
